# CSCI455_Student_Productivity_and_Reflection_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci_455_student_productivity_and_reflection_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/: AccountEdit.java  AccountFragment.java  AssignmentInfo.java  CourseFragment.java  CourseInfo.java  Dashboard.java  ForgotPassword.java  GoodActivity.java  HomeFragment.java  Login.java  Logout.java  MainActivity.java  MoodFragment.java  MoodTracker.java  MyTasks.java  Note.java  NoteInfo.java  NotesCreate.java  NotesFragment.java  OkayActivity.java  SadActivity.java  SettingsFragment.java  Signup.java  Task.java  TaskAdapter.java  TasksAdapter.java  TasksFragment.java  TerribleActivity.java
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/assignments/: AddAssignment.java  Assignment.java  AssignmentAdapter.java  SpinnerActivity.java
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/courses/: AddCourse.java  Course.java  CourseAdapter.java
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/mood/: BitmapHelper.java  GoodActivity.java  GreatActivity.java  GreatActivityInfo.java  OkayActivity.java  SadActivity.java  TerribleActivity.java
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/notes/: Note.java  NoteAdapter.java  NotesCreate.java  NotesFragment.java
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/settings/: EditProfile.java
app/src/main/java/com/example/csci_455_student_productivity_and_reflection_app/tasks/: AddTask.java  GreatActivity.java  MyTasks.java  Task.java  TaskAdapter.java  TasksFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_clockwise.xml  rotate_counterclockwise.xml
app/src/main/res/color/: good_button_background_color.xml  great_button_background_color.xml  okay_button_background_color.xml  sad_button_background_color.xml  terrible_button_background_color.xml
app/src/main/res/drawable/: add.xml  background_subtitle_indicator.xml  course.xml  five_icon_color.xml  home.xml  logo.xml  logout.xml  mood.xml  notes.xml  round_button.xml  round_transparent_button.xml  text_border.xml  text_input_bg.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_add_note.xml  activity_add_task.xml  activity_assignment_info_.xml  activity_course_info.xml  activity_create_note.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_good.xml  activity_great.xml  activity_login.xml  activity_main.xml  activity_note_info.xml  activity_okay.xml  activity_sad.xml  activity_signup.xml  activity_terrible.xml  course_items.xml  fragment_account.xml  fragment_course.xml  fragment_home.xml  fragment_mood.xml  fragment_notes.xml  fragment_setting.xml  fragment_tasks.xml  items_course.xml  items_notes.xml  items_spinner.xml  items_task.xml  task_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/csci_455_student_productivity_and_reflection_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
