apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.csci_455_student_productivity_and_reflection_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // add Firebase SDK for Google Analytics, and other implementations needed for the app
    implementation 'com.google.firebase:firebase-analytics:17.6.0'      // firebase google analytics
    implementation 'com.google.firebase:firebase-auth:19.4.0'           // login auth

    // Room (for database to be used later)
//    implementation "androidx.room:room-runtime:2.2.5"
//    annotationProcessor "android.room:room-runtime:2.2.5"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Scalable Size Unit (support for different screen sizes
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Material Design
    implementation "com.google.android.material:material:1.2.1"

    // Rounded ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"

    // Floating Action Button
    implementation 'com.google.android.material:material:1.2.0-alpha03'

}
