<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary">

    <!--Container for header-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/title_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Course Title"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/yellowcontrast"
            android:text="Course Grade"
            android:textSize="@dimen/_18sdp"/>
    </RelativeLayout>

    <!--Divider-->
    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/text_input_bg"/>
    </RelativeLayout>

    <!--ListView to display coursework-->
    <ListView
        android:id="@+id/courselist"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_350sdp"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_assignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/yellowcontrast"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/tertiary"
        app:srcCompat="@drawable/add" />

</RelativeLayout>