<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Signup">

    <!--Email edittext-->
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/text_input_bg"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <!--Name edittext-->
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/text_input_bg"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <!--password edittext-->
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:autofillHints="Password"
        android:background="@drawable/text_input_bg"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.056" />

<!--    &lt;!&ndash;"Are you a student" text&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:text="@string/are_you_a_student"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/signupButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.216"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/password"-->
<!--        app:layout_constraintVertical_bias="0.666" />-->

<!--    &lt;!&ndash;"Are you a student" radio switch&ndash;&gt;-->
<!--    <Switch-->
<!--        android:id="@+id/studentSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/signupButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.649"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/password"-->
<!--        app:layout_constraintVertical_bias="0.468"-->
<!--        tools:ignore="UseSwitchCompatOrMaterialXml" />-->

    <!--Signup Button-->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/text_input_bg"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.902" />


</androidx.constraintlayout.widget.ConstraintLayout>