<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mood.GreatActivity"
    android:background="@color/primary">

    <View
        android:id="@+id/viewSubtitleIndicator"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@drawable/background_subtitle_indicator"
        android:layout_above="@id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="top"
        android:hint="@string/how_did_you_feel"
        android:background="@drawable/text_input_bg"
        android:importantForAutofill="no"
        android:padding="@dimen/_15sdp"
        android:inputType="textMultiLine"
        android:minHeight="@dimen/_100sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/secondary"
        android:textSize="@dimen/_16sdp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/SaveButton"
        android:background="@drawable/background_subtitle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/save" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editText"
        android:layout_marginBottom="@dimen/_50sdp"
        app:tint="@color/secondary"
        app:srcCompat="@drawable/ic_good_icon" />


</RelativeLayout>