<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary">

    <!--Container for header-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_above="@+id/subtitle"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Note Title"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/noteSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/yellowcontrast"
            android:text="Note Subtitle"
            android:textSize="@dimen/_14sdp"/>
    </RelativeLayout>

    <!--Divider-->
    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/text_input_bg"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/noteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:text="Note Description"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"/>

</RelativeLayout>