<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkBox"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/text_input_bg"
    android:orientation="horizontal">

        <!--Used for AddCourse.java-->
    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/course_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/course_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/course_average"
        android:textColor="@color/lightgray"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>