<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/to_do"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_28sdp" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellowcontrast"
                android:layout_marginTop="@dimen/_18sdp"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/tertiary"
                app:srcCompat="@drawable/add"
                android:contentDescription="addTask" />

        </LinearLayout>

        <TextView
            android:id="@+id/moment_of_zen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/moment_of_zen"
            android:textAlignment="center"
            android:textColor="#425761"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <ListView
        android:id="@+id/tasksList"
        android:layout_width="wrap_content"
        android:layout_height="575dp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp"></ListView>

    <TextView
        android:id="@+id/endpage"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="No more tasks"
        android:textSize="@dimen/_12sdp"
        android:textAlignment="center"
        android:textColor="@color/white"/>






</LinearLayout>
