<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moodfrag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!--Title-->
    <TextView
        android:id="@+id/moodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mood"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <!--Calendar-->
    <CalendarView
        android:id="@+id/CalendarView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/moodTitle"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>


    <!--Mood buttons-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/yellowcontrast"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/tertiary"
        app:srcCompat="@drawable/ic_mood_icon" />

    <!--Mood buttons: terrible mood-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/terrible_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/mood_button"
        android:layout_alignTop="@+id/mood_button"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_terrible_icon" />

    <!--Mood buttons: sad mood-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/terrible_button"
        android:layout_alignTop="@+id/terrible_button"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_sad_icon" />

    <!--Mood buttons: okay mood-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/sad_button"
        android:layout_alignTop="@+id/sad_button"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_okay_icon" />

    <!--Mood buttons: good mood-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/good_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/okay_button"
        android:layout_alignTop="@+id/okay_button"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_good_icon" />

    <!--Mood buttons: great mood-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/great_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/good_button"
        android:layout_alignTop="@+id/good_button"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_great_icon" />


</RelativeLayout>

