<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/secondary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_mood_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/terrible_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mood_button"
        android:layout_alignEnd="@+id/mood_button"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_terrible_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/terrible_button"
        android:layout_alignEnd="@+id/terrible_button"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_sad_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sad_button"
        android:layout_alignEnd="@+id/sad_button"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_okay_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/good_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okay_button"
        android:layout_alignEnd="@+id/okay_button"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_good_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/great_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/good_button"
        android:layout_alignEnd="@+id/good_button"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_great_icon" />
</RelativeLayout>

