<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkBox"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="@drawable/text_input_bg"
    android:orientation="horizontal">

    <!--Used for displaying schedules in the schedules fragment-->


    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Task Title"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/description_title"
        android:textColor="@color/lightgray"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@id/task_title"/>

    <!--Missing Constraints needed for a Constraint Layout to avoid errors, do not remove-->

    <!--Schedule date will display here-->
    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Due Time"
        android:textAlignment="center"
        android:textColor="@color/yellowcontrast"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>